‘<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孔琰的个人网站--关于我</title>
<style>
p{
	font-size:40px;
}
li{
	height:30px;
	line-height:30px;
	border-bottom:1px dotted #CCCCCC
}
</style>
</head>
<body bgcolor="#999999">
<div id="jw">
<p><strong>欢迎来到我的个人网站！———关于我</strong></p>
<nav><a href="index.html">首页</a> 
<a href="about.html">关于我</a> 
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a></p>
<h1>基本信息<br/>
</h1>
<ul>
<img src="images/10220788433363727067.png" align="right">
<li>出生地：陕西</li>
<li>出生年月：2000.07</li>
<li>就读学校：浙江传媒学院</li>
<li>专业：软件工程</li>
<li>最喜欢的事：看书、听歌（EDM）</li>
<li>我是一个诗人！！！随口便可吟来：“将进酒，杯莫停，呼儿将出换美酒。”</li>
</ul>
</div>
<div id="copyright"><h4>&copy;lyjt</h4></div>
</html>
